NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAcn2Kw1BUFRmd0E98zHYGnSe-BMHR_wEs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hashhacks-16cd4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hashhacks-16cd4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hashhacks-16cd4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=733989043363
NEXT_PUBLIC_FIREBASE_APP_ID=1:733989043363:web:59a8bd63a3293cf43d5316